# Mobile-Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/capstone/kulinerin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/kulinerin/: MainActivity.kt
app/src/main/java/com/bangkit/capstone/kulinerin/data/adapter/: FoodAdapter.kt
app/src/main/java/com/bangkit/capstone/kulinerin/data/api/: ApiConfig.kt  ApiService.kt  ImageUploadResponse.kt
app/src/main/java/com/bangkit/capstone/kulinerin/data/entity/: FoodResponseEntity.kt
app/src/main/java/com/bangkit/capstone/kulinerin/data/preference/: SessionPreferences.kt  SettingPreferences.kt
app/src/main/java/com/bangkit/capstone/kulinerin/data/response/: Banner.kt  CheckTokenResponse.kt  DetailFoodResponse.kt  FoodResponseEntity.kt  ForgotPasswordResponse.kt  ListFoodResponse.kt  LogInResponse.kt  LogOutResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt  ScanFoodResponse.kt  SearchFoodByNameResponse.kt  UserProfileResponse.kt
app/src/main/java/com/bangkit/capstone/kulinerin/data/viewmodel/: FoodViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/bangkit/capstone/kulinerin/ui/activity/: DetailFoodActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ResultActivity.kt  ScanActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bangkit/capstone/kulinerin/ui/adapter/: BannerAdapter.kt  FoodAdapter.kt
app/src/main/java/com/bangkit/capstone/kulinerin/ui/fragment/: FoodsFragment.kt  HomeFragment.kt  ProfileFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/bangkit/capstone/kulinerin/ui/model/: AccountViewModel.kt  FoodViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/bangkit/capstone/kulinerin/ui/view/: CaptureView.kt  GalleryView.kt  InputEmailView.kt  InputNameView.kt  InputPasswordView.kt  OTPInputView.kt  ProfileEmailView.kt  ProfileNameView.kt
app/src/main/java/com/bangkit/capstone/kulinerin/ui/viewmodel/: FoodViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_settings_24.xml  baseline_visibility_24.xml  ic_back.xml  ic_email.xml  ic_food.xml  ic_food_click.xml  ic_foods.xml  ic_foods_selector.xml  ic_home.xml  ic_home_click.xml  ic_lock.xml  ic_person_db.xml  ic_place_holder.xml  ic_profile.xml  ic_profile_click.xml  ic_profile_page.xml  ic_profile_selector.xml  ic_restaurant.xml  ic_restaurant_click.xml  ic_restaurants.xml  ic_restaurants_selector.xml  ic_scan_nav.xml  ic_visibility_off.xml  splash_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_scan.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_foods.xml  fragment_home.xml  fragment_profile.xml  fragment_restaurants.xml  item_banner.xml  item_food.xml  view_input.xml  view_otp_input.xml  view_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstone/kulinerin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
