<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FoodsFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/sb_foods"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search_foods_by_name"
        style="@style/CustomSearchBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/sv_foods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_foods_by_name"
        app:layout_anchor="@id/sb_foods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CaptionStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_foods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/sb_foods"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_food"
        android:elevation="10dp"/>

    <ProgressBar
        android:id="@+id/list_food_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>